.open-sans-normal{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/nav design/
.header-main{
  background-color: white;
  background-image: none;
}
.navber{
position: absolute;
width: 1300px;
height: 102px;
left: 0;
top: 0;
display: flex;
flex-direction: row;

align-items: center;
gap: 10;
padding: 20px 0px 20px 0px;
}
.header-logo{
  display:flex;
  /* Group */
position: absolute;
width: 52.61px;
height: 62px;
left: 13%;
right: 7.58%;
top: 22%;
bottom: 0%;
}
.head{
  color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 32px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}
.header{
  display: flex;
  justify-content: space-between;
}
.home-a{
  color: rgb(254, 163, 1);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.about-a{
  color: rgb(1, 172, 253);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.facilities-a{
  color: rgb(5, 212, 223);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.admission-a{
  color: rgb(93, 88, 239);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.nav-ul{
  display: flex;
  /* Frame 1 */
position: relative;
width: 387px;
height: 30px;
top: 0%;
left: 120%;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 32px;
}
.btn-nav{
  border-radius: 12px;
  background: rgb(254, 163, 1);
  width: 180px;
  height: 50px;
  margin-left: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:40px;
  padding: 0px;
  border:none;
}

.nav-btn-font{
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.heroicon{
  display: none;
}
/banner/

.banner-container{
  /* Banner */
position: absolute;
width: 600px;
height: 575px;
left: 115px;
top: 100px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 0px;
}
.banner-head1{
  color: orange;
}
.banner-head2{
  color: rgba(0, 0, 0, 1);
}
.banner-head3{
  color: rgba(0, 0, 0, 1);
}
.banner-head4{
  color: rgb(1, 172, 253);
}
.banner-content{
  /* Frame 4 */
position: static;
width: 544px;
height: 281.35px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 50px;
}
.banner-head{
  font-family: Quicksand;
font-size: 47.6px;
font-weight: 596px;
line-height: 51.85px;
letter-spacing: 0%;
text-align: left;
}
.banner-para{
  color: rgb(17, 17, 17);
font-family: Quicksand;
font-size: 17px;
font-weight: 340px;
line-height: 21.25px;
letter-spacing: 0%;
text-align: left;
}
.btn-lower{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}
.btn-lower-porsion{
  border-radius: 12px;
  background: rgb(17, 17, 17);
  /* Frame 3 */
position: static;
width: 197px;
height: 50px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 10px;
flex: none;
order: 2;
flex-grow: 0;
margin: 24px 0px;
}
.banner-img{
position: static;
width:  398.31px;
height: 488.75px;
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 50px;
margin-left: 170px;
}

/main-card/

.card-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
width: 1229px;
height: 750px;
left: 140px;
right:-140px;
top: 675px;
flex-direction: row;
justify-content:space-around;
align-items: center;
gap: 80;
padding: 60px 0px 60px 0px;
}

.title{
  color: rgb(0, 0, 0);
  font-family: Quicksand;
  font-size: 46px;
  font-weight: 700px;
  line-height: 57.5px;
  letter-spacing: 0%;
  text-align: center;
  margin-top:5px;
  gap: 80px;
}

.card1{
  box-sizing: border-box;
  border: 0.94px solid rgb(222, 245, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);

  position: relative;
  width: 367.8px;
  height: 476.78px;
}
.image-box{
  /* Group */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 66px;
  }

.heading{
  color: rgb(32, 32, 32);
  font-family: Quicksand;
  font-size: 24.52px;
  font-weight: 700;
  line-height: 30.65px;
  letter-spacing: 0%;
  text-align: center;
  /* Heading 4 â†’ Kinder (3-6) Years */
  position: absolute;
  width: 211.06px;
  height: 31.13px;
  left: 78.57px;
  top: 200px;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.para{
  color: rgb(128, 128, 128);
  font-family: Raleway;
  font-size: 15.09px;
  font-weight: 500;
  line-height: 28.3px;
  letter-spacing: 0%;
  text-align: center;

  position: absolute;
  width: 286.26px;
  height: 74.51px;
  left: 55px;
  top: 286.26px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btn-1{
  /* Link */
position: absolute;
width: 102.92px;
height: 28.3px;
left: 132.46px;
top: 394.73px;
color: rgba(0, 0, 0, 0.05);

}
.btn{
  border: none;
  background-color: white;
}
button:hover{
  filter: brightness(50%);
}
.text-1{
  color: rgb(100, 200, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
}



.card2{
  box-sizing: border-box;
  border: 0.94px solid rgb(255, 244, 220);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  /* Section */
position: relative;
width: 367.8px;
height: 481.5px;
}
.heading-2{
  color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
line-height: 30.65px;
letter-spacing: 0%;
text-align: center;
position: absolute;
width: 223.27px;
height: 31.13px;
left: 72.47px;
top: 200px;
display: flex;
flex-direction: row;
align-items: center;
}
.btn-2{
  /* Link */
position: absolute;
width: 102.92px;
height: 28.3px;
left: 132.46px;
top: 394.73px;
color: rgb(240, 170, 0);
}
.text-2{
  color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
}

.card3{
  box-sizing: border-box;
  border: 0.94px solid rgb(242, 232, 255);
  border-radius: 18.86px;
  box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  /* Section */
position: relative;
width: 367.8px;
height: 476.78px;
}
.heading-3{
  color: rgb(32, 32, 32);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
line-height: 30.65px;
letter-spacing: 0%;
text-align: center;

position: absolute;
width: 231.6px;
height: 31.13px;
left: 68.31px;
top: 200px;
display: flex;
flex-direction: row;
align-items: center;
}
.btn-3{
  /* Link */
position: absolute;
width: 102.92px;
height: 28.3px;
left: 132.46px;
top: 394.73px;
color: rgb(240, 170, 0);
}
.text-3{
  color: rgb(135, 0, 255);
font-family: Quicksand;
font-size: 15.09px;
font-weight: 700;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
}

.scroll{
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 570px;
}
.scroll button{
  background-color: #FF9800;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

}

.scroll button{
  transform: scale(1.1);
}
#card-box{

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 80;
padding: 60px 0px 60px 0px;
background: url(./assets/bg.png);
margin-top: 700px;
}

/story/
.story{
  position: absolute;
  width: 1440px;
  height: 900px;
  left: 0;
  top: 1500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0px 60px 0px;
  background:linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%),url(assets/bg.png);
}
.story-heading{
  position: static;
  width: 460.61px;
  height: 57.5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: none;
  color:black;
  text-align: center;
  top:0px;
  }
  .text-story{
    color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 46px;
font-weight: 700;
line-height: 57.5px;
letter-spacing: 0%;
text-align: center;
}
.story-position{
  position: static;
    width: 1160px;
    height: 630.52px;
    
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 80px 0px;
}
.story-card{
  position: relative;
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    top: 2px;
}
.story-card-img{
  width: 540px;
  height: 337px;
  border-radius: 16px 16px 0 0;
}
.story-btn1{
          color:white;
          background-color: skyblue;
          font-weight: 400;
          border: none;
          position: absolute;
          width: 174.51px;
          height: 47.93px;
          left: 38.35px;
          top: 314.14px;
          border-radius: 47.93px;
          background: rgb(60, 216, 232);
}
.story-text{
  color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
text-transform: capitalize;
}
.story-para{
  color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 30px;
    
}
.desc{
  color: rgb(102, 102, 102);
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 30px;
}
.story-card-container2{
  position: absolute;
      width: 540.27px;
    height: 644px;
    left: 699px;
    right: -140px;
    top: 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 0px;
    gap:20px;
    top:245px;
}
.story-card1{
  position: relative;
  width: px;
  height: px;
  border-radius: 16px;
  background: rgb(255, 255, 255);
}
.story-card-img2{
  position: relative;
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(255, 255, 255);
}
.button-grit{
  border: none;
  position: absolute;
  width: 174.51px;
  height: 38.35px;
  left: 38.35px;
  top: 157.81px;
  border-radius: 47.93px;
  background: rgb(149, 178, 38);
}
.button-grit-text{
  color: rgb(255, 255, 255);
font-family: Raleway;
font-size: 15.34px;
font-weight: 500;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
text-transform: capitalize;
}
.para-des{
  position: absolute;
    width: 198.04px;
    height: 47.93px;
    color: rgb(0, 0, 0);
    font-family: Quicksand;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    margin-left: 37px;
}
.button-grit1{
  border: none;
    border-radius: 47.93px;
    background: rgb(93, 88, 240);
    position: absolute;
    width: 174.51px;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;
}
.story-card-img3{
  position: relative;
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
    background: url(),rgb(255, 255, 255);
}
.story-card2{
  position: relative;
    width: 290.69px;
    height: 301.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story-span-text-design{
  color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 15.34px;
font-weight: 700;
line-height: 28.76px;
letter-spacing: 0%;
text-align: left;
}

.view{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 700px;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}
.btn-viewall{
  border-radius: 12px;
  background: rgb(17, 17, 17);
  width: 197px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10;
  padding: 10px;
  margin:50px 0;
  margin-left: 500px;
}

/footer/
.footer{
  /* Rectangle 17 */
  position: absolute;
  width: 1439px;
  height: 519px;
  left:1px;
  top:2520px;
  background: rgb(1, 172, 253);
}
.footer-2{
 flex-direction: column;
}

.footer-logo{
  display: flex;
}
.footer-icon{
  position: absolute;
  width: 82.9px;
  height: 81.65px;
  left: 32px;
  right: 75.81px;
  top:170px;
  bottom:319.68px;
}
.footer-heading{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 42.14px;
font-weight: 700;
line-height: 39.51px;
letter-spacing: 0%;
text-align: left;
/* Kids Education */
position: absolute;
width: 206.11px;
height: 80px;
left: 100px;
top:124.32px;
bottom:319.68px;

}
.footer-para{
  color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
position: absolute;
width: 399.02px;
height: 100px;
top:240px;
left: 32px;
bottom: 175px;
}

.footer-container{
  display: flex;
  position: absolute;
  Width: 1229px;
  Height: 222px;
  Left: 141px;
}

ul{
    display:block;
    color: rgb(255, 255, 255);
    font-family: Quicksand;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 0%;
    text-align: left;
    position: absolute;
    width: 57.87px;
    height: 30px;
    left: 562px;
    top:186.32px;
    
    

}
li{
    list-style: none;
    
}
li a{
  text-decoration:none;
  color: rgb(255, 255, 255);
 
}

.footer-heading-2{
  position: absolute;
  width: 156.36px;
  height: 30px;
  left: 600px;
  top:124.32px;
  color: rgb(255, 255, 255);
  font-family: Quicksand;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0%;
  text-align: left;
}
.last-heading{
  position: absolute;
width: 177.12px;
height: 26px;
left: 950px;
top: 128px;
display: flex;
flex-direction: row;
align-items: center;
color: rgb(255, 255, 255);
font-family: Quicksand;
font-size: 24px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.social-media{
  display: flex;
  margin-left: 950px; 
  margin-top:210px;
  gap:20px;
}


 


@media  screen and (max-width : 576px){
  
.navbar{
  position: relative;
width: 800px;
height: 102px;
margin-left: 12px; 
 }
 .header-logo{
  position: relative;
width: 52.61px;
height: 62px;
margin-left: 0px;
 }
 .banner-container{
  position: absolute;
width: 357px;
height: 725px;
left: 10px;
top: 220px;
display: flex;
flex-direction: column-reverse;
justify-content: flex-start;
align-items: center;
gap: 20;
padding: 20px 0px 20px 0px;
 }
.banner-head{
  margin-left: 90px;
  width:300px;
}
.banner-para{
  margin-left: 90px;
}
.btn-lower-porsion{
  margin-left: 80px;
}
.title{
  margin-top: 500px;
}
.container{
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 5px;
}
.card-container{
 flex-direction: column;
 position:absolute ;
 margin-left: 0px;
 margin-top: 700px;
align-items: flex-start;
justify-items: center;
justify-content: left;
}

.scroll{
  display: none;
  
}
.story{
  border: 3px solid black;
  position:;
  margin-top: 800px;
  width: 430px;
}
.story-heading{
 position: relative;
 margin-top: 50px; 
   }
.story-position{ 
   position: relative;
 
   
} 
.footer{
  position: relative;
  
    width: 390px;
    height: 642px;
}
.foot{
  display: flex;
  flex-direction: column;
}
.footer-container{
  position: relative;
  
  /* display: flex;
  flex-direction: column; */

}
.footer-1{
  display: flex;
}
.footer-logo{
  position: relative;
  display: flex;
  margin-right: 123px;
  width:250px;
  height: 69px;
  
}
.footer-para{
  width: 357px;
  height: 80px;
}
.footer-2{
  display: flex;
}
  
}